APP_NAME="Dance2Beat"
APP_ENV=local
APP_KEY=base64:QssEn8Dsd3yM5vRcJuQSxD7qqpJfqrEYkO3NCe7SV0Y=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENDGRID_API_KEY=''
ADMIN_EMAIL=""
ADMIN_NAME="Dance2Beat"

MAIL_MAILER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="/oauth/token"

GUZZLE_BASE_URL='/'

TIMEZONE="Asia/Jerusalem"

ALLOWED_IMAGE_EXT=png,jpeg,jpg,svg
ALLOWED_FILE_EXT=doc,docx,xls,xlsx,ppt,pps,pptx,pptm,accdb,one,txt,pdf

RATE_EXCHANGE_ENDPOINT='http://free.currconv.com/api'
RATE_EXCHANGE_VERSION=v7
RATE_EXCHANGE_API_KEY=

UNIFONIC_APP_ID=
UNIFONIC_ACCOUNT_EMAIL=
UNIFONIC_ACCOUNT_PASSWORD=

GOOGLE_MAP_API_KEY=
MAPBOX_ACCESS_TOKEN=

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""

# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS='public/qiotic-admin-firebase-adminsdk-6rt9l-1bbea04a09.json'
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=''

FCM_SERVER_KEY=''

ZOOM_API_URL=""
ZOOM_API_KEY=""
ZOOM_API_SECRET=""
